{
  "Data":
  {
      "CommandAPIConnection" :
      {
        "ConnectionString" : "Server=localhost;Database=Candies; User Id=SA; Password=Hellsing Ultimate1"
      }
  },
  "AppSettings": {
    "Secret": "hdpsuymjwloxeqlhsrbvmsxlprxndq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
